{
  "name": "firemodel",
  "version": "0.25.2",
  "description": "Modeling, Access, and Mocking for Firebase Projects",
  "license": "MIT",
  "repository": "https://github.com/forest-fire/firemodel",
  "author": "Ken Snyder <ken@ken.net>",
  "keywords": [
    "typescript",
    "firebase"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esnext/index.js",
  "typings": "dist/esnext/index.d.ts",
  "scripts": {
    "clean": "rimraf lib;",
    "clean:nuclear": "rimraf lib; rimraf node_modeles; yarn cache clean; rm yarn.lock; yarn ",
    "lint": "./node_modules/.bin/tslint --force --format verbose \"src/**/*.ts\"",
    "build": "yarn run clean && yarn build:tsc",
    "build:rollup": "tslint src/**/*.ts && rollup -c rollup.config.js",
    "build:tsc": "tslint src/**/*.ts && tsc -P tsconfig.esnext.json && tsc -P tsconfig.cjs.json",
    "test": "./node_modules/.bin/ts-node ./scripts/test.ts ",
    "coverage": "nyc --reporter=text --reporter=html mocha --compilers ts:ts-node/register",
    "watch": "./node_modules/.bin/ts-node ./scripts/watch.ts",
    "watch:test": "./node_modules/.bin/ts-node ./scripts/watch.ts test",
    "watch:all": "./node_modules/.bin/ts-node ./scripts/watch.ts all",
    "deploy": "./node_modules/.bin/ts-node ./scripts/deploy.ts",
    "publish": "yarn build",
    "package": "./node_modules/.bin/ts-node ./scripts/package.ts ",
    "cli": "./node_modules/.bin/ts-node cli/index.ts --",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "abstracted-firebase": "^0.25.8",
    "common-types": "^1.10.20",
    "fast-deep-equal": "^2.0.1",
    "firebase-key": "^2.0.2",
    "get-value": "^3.0.1",
    "pluralize": "^7.0.0",
    "reflect-metadata": "^0.1.13",
    "serialized-query": "^0.6.0",
    "set-value": "^3.0.0",
    "typed-conversions": "^0.10.1",
    "wait-in-parallel": "^1.2.6"
  },
  "peerDependencies": {
    "firemock": "^0.25.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chance": "^0.7.36",
    "@types/faker": "^4.1.0",
    "@types/get-value": "^3.0.0",
    "@types/js-yaml": "^3.9.0",
    "@types/lodash": "^4.14.123",
    "@types/mocha": "^5.2.2",
    "@types/node": "^12.0.0",
    "@types/pluralize": "^0.0.28",
    "@types/rimraf": "^2.0.2",
    "@types/set-value": "^2.0.0",
    "@types/stack-trace": "^0.0.28",
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.48",
    "@vuepress/plugin-last-updated": "^1.0.0-alpha.48",
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.48",
    "@vuepress/plugin-pwa": "^1.0.0-alpha.48",
    "abstracted-admin": "^0.25.2",
    "abstracted-client": "^0.25.2",
    "async-shelljs": "^0.1.2",
    "chai": "^4.2.0",
    "chalk": "^2.4.1",
    "coveralls": "^3.0.3",
    "do-devops": "^0.1.0",
    "faker": "^4.1.0",
    "firemock": "^0.25.1",
    "js-yaml": "^3.13.1",
    "mermaid": "^8.0.0",
    "mocha": "^6.0.1",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "test-console": "^1.1.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5",
    "vue-property-decorator": "^8.1.1",
    "vuepress": "^1.0.0-alpha.48",
    "vuepress-plugin-autometa": "^0.1.10"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
