{
  "name": "firemodel",
  "version": "0.33.9",
  "description": "Modeling, Access, and Mocking for Firebase Projects",
  "license": "MIT",
  "repository": "https://github.com/forest-fire/firemodel",
  "author": "Ken Snyder <ken@ken.net>",
  "keywords": [
    "typescript",
    "firebase"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esnext/index.js",
  "typings": "dist/cjs/index.d.ts",
  "scripts": {
    "clean": "rimraf lib;",
    "clean:nuclear": "rimraf lib dist node_modules && yarn cache clean && rm yarn.lock && yarn && yarn upgrade",
    "lint": "./node_modules/.bin/tslint --force --format verbose \"src/**/*.ts\"",
    "build": "tslint src/**/*.ts && tsc -P tsconfig.esnext.json && tsc -P tsconfig.cjs.json",
    "build:nuclear": "yarn clean:nuclear && yarn build",
    "test": "./node_modules/.bin/ts-node ./scripts/test.ts ",
    "deploy": "yarn build:nuclear && yarn test && yarn publish",
    "publish": "yarn build",
    "package": "./node_modules/.bin/ts-node ./scripts/package.ts ",
    "cli": "./node_modules/.bin/ts-node cli/index.ts --",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "abstracted-firebase": "^0.33.2",
    "common-types": "^1.12.12",
    "date-fns": "^1.30.1",
    "fast-copy": "2.0.3",
    "fast-deep-equal": "^2.0.1",
    "firebase-key": "^2.0.2",
    "get-value": "^3.0.1",
    "pluralize": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "serialized-query": "^0.9.1",
    "set-value": "^3.0.0",
    "typed-conversions": "^0.10.1",
    "wait-in-parallel": "^1.2.6"
  },
  "peerDependencies": {
    "firemock": "^0.33.5"
  },
  "devDependencies": {
    "@firebase/auth-types": "^0.8.1",
    "@types/chai": "^4.1.4",
    "@types/faker": "^4.1.0",
    "@types/get-value": "^3.0.0",
    "@types/js-yaml": "^3.9.0",
    "@types/lodash": "^4.14.142",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.0",
    "@types/pluralize": "^0.0.29",
    "@types/rimraf": "^2.0.2",
    "@types/set-value": "^2.0.0",
    "@types/stack-trace": "^0.0.28",
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-last-updated": "^1.2.0",
    "@vuepress/plugin-medium-zoom": "^1.2.0",
    "@vuepress/plugin-pwa": "^1.2.0",
    "abstracted-admin": "^0.33.1",
    "abstracted-client": "^0.33.1",
    "async-shelljs": "^0.1.4",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "do-devops": "^0.2.3",
    "faker": "^4.1.0",
    "firemock": "^0.33.5",
    "js-yaml": "^3.13.1",
    "mermaid": "^8.4.0",
    "mocha": "^6.2.2",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "test-console": "^1.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4",
    "vue-property-decorator": "^8.2.2",
    "vuepress": "^1.2.0",
    "vuepress-plugin-autometa": "^0.1.12"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
