{
  "compilerOptions": {
    "declaration": true,
    "module": "esnext",
    "target": "es2020",
    "lib": ["es2020", "esnext.asynciterable", "es2015.reflect", "DOM"],
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist/es",
    "removeComments": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
